Error line 5
ERROR: duplicated influencer
ERROR: wrong commission
Agency: Los pufos amos [1000]
Influencer: Pijus Magnificus (0.25)

Influencer: Brian (0.15)

Influencer: Loretta (0.75)

ERROR: influencer not found
ERROR: unknown social network
Agency: Los pufos amos [1000]
Influencer: Pijus Magnificus (0.25)
[YZ|500|0]
Influencer: Brian (0.15)
[JungleBook|65|0]
Influencer: Loretta (0.75)
[TokTik|1500|0][Infagram|1300|0][YZ|700|0]
----------------
Ahora la copia de Los pufos amos
-----------
Agency: Los pufos amos [1000]
Influencer: Pijus Magnificus (0.25)
[YZ|500|0]
Influencer: Brian (0.15)
[JungleBook|65|0]
Influencer: Loretta (0.75)
[TokTik|1500|0][Infagram|1300|0][YZ|700|0]
---------- First event -----------
Agency: Los pufos amos [1000]
Influencer: Pijus Magnificus (0.25)
[YZ|1350|170]
Influencer: Brian (0.15)
[JungleBook|39|0]
Influencer: Loretta (0.75)
[TokTik|3281|178.1][Infagram|2816|75.8][YZ|1890|238]
Money generated by the event: 411.425
Agency: Los pufos amos [1411.43]
Influencer: Pijus Magnificus (0.25)
[YZ|1350|0]
Influencer: Brian (0.15)
[JungleBook|39|0]
Influencer: Loretta (0.75)
[TokTik|3281|0][Infagram|2816|0][YZ|1890|0]
